name: First Workflow

on: [ push , pull_request,workflow_dispatch ] 

jobs:
 build:
  runs-on: ubuntu-latest
  steps:
   - name: Echo stts
     run: echo 'First Workflow'
 test:
  runs-on: windows-latest
  steps:
   - name: Echo stts
     run: echo 'First Workflow'
